{
    "name": "hiraku/xml_builder_plist",
    "description": "CFPropertyList(plist) extension for XML_Builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Hiraku Nakano",
            "email": "hiraku@tojiru.net"
        }
    ]
    ,"require": {
        "hiraku/xml_builder": ">1.0.7"
        ,"rodneyrehm/plist": ">=1.0"
    }
    ,"autoload": {
        "files": ["src/XML/Builder/Plist.php"]
    }
}
